<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepCountMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/graph_verticle_gradient"
    android:orientation="vertical"
    tools:context="com.mbientlab.abdisc.StepsCountFragment">


    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/day_chooser"/>

    <include layout="@layout/time_frame_chooser"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/chart_spacer1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".03" />

        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:id="@+id/stepsArc"
            android:layout_weight=".94"
            android:layout_margin="8dp">
        </com.hookedonplay.decoviewlib.DecoView>

        <TextView
            android:id="@+id/chart_spacer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".03" />

    </LinearLayout>
</LinearLayout>
