<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graph_verticle_gradient"
    android:orientation="vertical"
    tools:context="com.mbientlab.abdisc.DayActivityFragment">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:background="@drawable/graph_horizontal_gradient"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/graph_previous_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_previousarrow" />

        <TextView
            android:id="@+id/activityDay"
            style="@style/AppGraphBig"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center_vertical|center_horizontal"
            android:text="Friday,  July 27" />

        <ImageButton
            android:id="@+id/graph_next_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_nextarrow" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/button_spacer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".06" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight=".88"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/day_button"
                style="@style/AppGraphMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/time_button_rectangle_start_active"
                android:text="@string/label_graph_day" />

            <Button
                android:id="@+id/week_button"
                style="@style/AppGraphMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/time_button_rectangle_inactive"
                android:text="@string/label_graph_week" />

            <Button
                android:id="@+id/month_button"
                style="@style/AppGraphMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/time_button_rectangle_inactive"
                android:text="@string/label_graph_month" />

            <Button
                android:id="@+id/year_button"
                style="@style/AppGraphMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/time_button_rectangle_end_inactive"
                android:text="@string/label_graph_year" />
        </LinearLayout>

        <TextView
            android:id="@+id/button_spacer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".06" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/total_active_minutes"
            style="@style/AppGraphMediumLarge"
            android:textColor="@color/ColorGraphHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52 " />
         <TextView
            android:id="@+id/total_active_minutes_label"
            style="@style/AppGraphMediumLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_graph_total_active_minutes" />
    </LinearLayout>
</LinearLayout>
