<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profileDialogWithDefaultTitle"
        style="@style/AppPreferencePopupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/profileDialogWithDefaultText"
            style="@style/AppPreferenceEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter text here.."
            android:padding="10dp"
            android:layout_weight=".6"
            android:enabled="false" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/label_profile_use_auto"
            style="@style/AppPreferencePopupName"
            android:id="@+id/profileDialogWithDefaultUseAutoCheckbox"/>
    </LinearLayout>
</LinearLayout>